# 修改 worker 进程的 user，设置错误会出现权限报错 "Permission denied"
load_module modules/ngx_http_dav_ext_module.so;

user  root;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream; 
    
    server {
        listen 80;
        
        # 设置日志
        access_log  /dev/stdout;
        error_log   /dev/stdout info;

        # MAX size of uploaded file, 0 mean unlimited
        client_max_body_size    0;
        client_body_temp_path;

        location / {
            root /data;
            
            autoindex on;
            autoindex_exact_size on;
            autoindex_localtime on;
            charset utf-8;
            
            create_full_put_path on;

            dav_methods PUT DELETE MKCOL COPY MOVE;
            dav_ext_methods PROPFIND OPTIONS;
            
            dav_access user:rw group:rw all:r;
            
            auth_basic "Restricted";
            auth_basic_user_file /etc/nginx/htpasswd;
        }
    }
}